<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="451.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vms.vehicle_management_system.controller.FuelViewController">
    <TextField fx:id="searchField" promptText="Search by Registration Number" />

    <TableView fx:id="fuelTable" layoutX="14.0" layoutY="110.0" prefHeight="274.0" prefWidth="712.0">
        <columns>
            <TableColumn fx:id="registrationNumColumn" prefWidth="120" text="Vehicle Reg No" />
            <TableColumn fx:id="colFuelType" prefWidth="100" text="Fuel Type" />
            <TableColumn fx:id="colDate" prefWidth="100" text="Date" />
            <TableColumn fx:id="colPerMileage" prefWidth="130" text="Before Mileage" />
            <TableColumn fx:id="colPostMileage" prefWidth="130" text="After Mileage" />
            <TableColumn fx:id="quantity" prefWidth="130" text="Quantity" />

        </columns>
    </TableView>
    <Pagination fx:id="pagination" layoutX="4.0" layoutY="101.0" prefHeight="336.0" prefWidth="745.0" />
</AnchorPane>
