<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.vms.transportmanagementsystem.controller.FuelViewController"
            prefHeight="400.0" prefWidth="600.0" >
    <TextField fx:id="searchField" promptText="Search by Registration Number" />
    <TableView fx:id="fuelTable" layoutX="14.0" layoutY="110.0" prefHeight="274.0" prefWidth="712.0">
        <columns>
            <TableColumn fx:id="registrationNumColumn" prefWidth="120" text="Vehicle Reg No" />
            <TableColumn fx:id="colFuelType" prefWidth="100" text="Fuel Type" />
            <TableColumn fx:id="colDate" prefWidth="100" text="Date" />
            <TableColumn fx:id="colPerMileage" prefWidth="130" text="Before Mileage" />
            <TableColumn fx:id="colPostMileage" prefWidth="130" text="After Mileage" />
            <TableColumn fx:id="quantity" prefWidth="130" text="Quantity" />
            <TableColumn fx:id="fuelStation" prefWidth="130" text="Fuel Station" />
        </columns>
    </TableView>
    <Pagination fx:id="pagination" layoutX="4.0" layoutY="101.0" prefHeight="336.0" prefWidth="745.0" />

</AnchorPane>
