<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="707.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vms.transportmanagementsystem.controller.MaintenanceController">

    <children>
        <VBox alignment="CENTER" layoutX="50" layoutY="20" prefHeight="368.0" prefWidth="500" spacing="10" AnchorPane.leftAnchor="50.0">
            <children>
                <Label text="Add Maintenance Record" />
                <ComboBox fx:id="vehicleNumComboBox" promptText="Vehicle ID" />
                <ComboBox fx:id="serviceTypeField" promptText="Service Type" />
                <DatePicker fx:id="datePicker" />
                <TextField fx:id="costField" promptText="Cost" />
                <TextArea fx:id="descriptionField" prefHeight="68.0" prefWidth="500.0" promptText="Description" />
                <TextField fx:id="statusField" prefHeight="25.0" prefWidth="379.0" promptText="Status" />
                <Button onAction="#handleChooseImage" text="Choose Image" />
                <Button onAction="#handleSave" text="Save" />
            </children>
        </VBox>
        <TextField fx:id="searchField" layoutX="153.0" layoutY="378.0" prefHeight="25.0" prefWidth="272.0" promptText="Search..." AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="378.0" />

        <TableView fx:id="maintenanceTable" layoutX="30.0" layoutY="414.0" prefHeight="267.0" prefWidth="578.0">
            <columns>
                <TableColumn fx:id="registrationNumColumn" prefWidth="150.0" text="Vehicle Registration No" />
                <TableColumn fx:id="serviceTypeColumn" prefWidth="120.0" text="Service Type" />
                <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Date" />
                <TableColumn fx:id="costColumn" prefWidth="100.0" text="Cost" />
                <TableColumn fx:id="descriptionColumn" prefWidth="100.0" text="Description" />
                <TableColumn fx:id="imageColumn" text="Image" />
            </columns>
        </TableView>

    </children>
</AnchorPane>
