<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.vms.transportmanagementsystem.controller.MessageCenterController"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="Message Center" layoutX="20" layoutY="20" style="-fx-font-size: 18px;" />

    <TableView fx:id="messageTable" layoutX="20" layoutY="60" prefWidth="560" prefHeight="320">
        <columns>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="150"/>
            <TableColumn fx:id="contentColumn" text="Content" prefWidth="300"/>
            <TableColumn fx:id="dateColumn" text="Date" prefWidth="100"/>
        </columns>
    </TableView>
</AnchorPane>